【A】

[問題文]
正整数 
D が与えられます。

直径が 
D の円の面積を求めて下さい。


[制約]
1≤D≤100
入力される値は整数


[入力]
入力は以下の形式で標準入力から与えられる。
D

[出力]
答えを出力せよ。

真の解との絶対誤差または相対誤差が 
10 ^−6
  以下のとき正解と判定される。


[自分の解答]

import math
D= int(input())

print((D/2)*(D/2)*math.pi)






【B】

[問題文]

H 行 
W 列のブロックからなる長方形状のチョコレートがあります。

Q 個のクエリが与えられるので、順に処理したときの各クエリの答えを求めてください。各クエリは、以下のいずれかの形式です。

タイプ 1 : 
整数 R が与えられる。下 R 行のチョコレートのブロックの個数を求め、それらを食べる。

タイプ 2 : 
整数 C が与えられる。右 C 列のチョコレートのブロックの個数を求め、それらを食べる。

なお、クエリを順に処理したとき、各クエリを処理した後もチョコレートは長方形状であり、タイプ 
1 のクエリを処理する直前の時点でチョコレートは 
R+1 行以上存在し、タイプ 
2 のクエリを処理する直前の時点でチョコレートは 
C+1 列以上存在します。


[制約]
2≤H,W≤100
1≤Q≤100
タイプ 
1 のクエリについて、
1≤R
クエリを順に処理したとき、タイプ 1 のクエリを処理する直前にチョコレートは 
R+1 行以上存在するタイプ 2 のクエリについて、
1≤C
クエリを順に処理したとき、タイプ 2 のクエリを処理する直前にチョコレートは C+1 列以上存在する
入力される値はすべて整数


[入力]
入力は以下の形式で標準入力から与えられる。

H W Q
query 1
query 2
⋮
query Q
​
 
ただし、
query iは i 番目のクエリであり、以下のいずれかの形式で与えられる。

1 R
2 C


[出力]
Q 行出力せよ。 
i(1≤i≤Q) 行目には i 番目のクエリに対する答えを出力せよ。


[自分の答え]

H,W,Q = map(int,input().split())

for i in range(Q):
  query = list(map(int,input().split()))
  ans = 0
  if query[0] == 1:
    ans = query[1]*W
    H = H - query[1]
  else:
    ans=query[1]*H
    W = W-query[1]
  print(ans)




【C】

[問題文]
英小文字からなる長さ N の文字列 S が与えられます。

整数の組 (i,j) であって、以下の条件をすべて満たすものの個数を求めてください。

・1≤i≤j≤N
・Si=Sj
​・L≤j−i≤R

[制約]
・2≤N≤5×10^5
・1≤L≤R≤N−1
・N,L,R は整数
・S は長さN の英小文字からなる文字列


[入力]
入力は以下の形式で標準入力から与えられる。

N L R
S

[出力]
答えを出力せよ。



[自分の答え1(時間計算量オーバー)]

N,L,R = map(int,input().split())

S = str(input())

count = 0
for i in range(1<<N):
  conb = []
  for j in range(N):
    if (i >> j) & 1:
      conb.append(j)
  
  
  
  if len(conb) == 2:
    
    if S[conb[0]] == S[conb[1]]:
      
      if L <= conb[1]-conb[0] <= R:
        count +=1

print(count)

        


[自分の答え2(時間計算量オーバー)]

N,L,R = map(int,input().split())

S = str(input())

count = 0
for i in range(1<<N):
  
  conb =[j for j in range(N) if (i >> j) & 1]
  if len(conb) == 2:
    
    if S[conb[0]] == S[conb[1]]:
      if L <= conb[1]-conb[0] <= R:
        count +=1

print(count)



[模範解答]
from bisect import bisect_left, bisect_right

# 1. 入力を受け取る
N, L, R = map(int, input().split())
S = input()

# 2. 文字ごとに「何番目に出現したか」のリストを作る
# 例: S = "aba" なら pos[0] = [0, 2] ('a'の位置), pos[1] = [1] ('b'の位置)
pos = [[] for _ in range(26)]
for i in range(N):
    code = ord(S[i]) - ord('a') # 'a'なら0, 'b'なら1... に変換
    pos[code].append(i)

ans = 0

# 3. 各アルファベットのリストを1つずつ調べる
for arr in pos:
    # リストの中にある各インデックス i についてチェック
    for i in arr:
        # 条件 L <= j - i <= R を変形すると
        # i + L <= j <= i + R  となる
        target_min = i + L
        target_max = i + R
        
        # 二分探索（bisect）で、条件に合う j がリストの「何個目から何個目まで」にあるか探す
        left_idx = bisect_left(arr, target_min)
        right_idx = bisect_right(arr, target_max)
        
        # その範囲にある個数を足す
        ans += (right_idx - left_idx)

print(ans)