【A】


[問題文]

以下の5 つの日を五節句と呼びます。

1 月 7 日
3 月 3 日
5 月 5 日
7 月 7 日
9 月 9 日

M 月 D 日が五節句に含まれるならば Yes を、含まれないならば No を出力してください。



[制約]

M,D は整数
M 月 D 日はグレゴリオ暦における閏年うるうどしの日付として正しい。


[入力]
入力は以下の形式で標準入力から与えられる。

M D


[出力]
M 月 D 日が五節句に含まれるならば Yes を、含まれないならば No を出力せよ。


[入力例 1]
3 3

[出力例 1]
Yes

3 月 3 日は五節句に含まれるので、Yes を出力します。



[自分の答え]

M , D = map(int,input().split())

if M==1:
  if D ==7:
    print("Yes")
  else:
    print("No")
elif M==3:
  if D == 3:
    print("Yes")
  else:
    print("No")
elif M==5:
  if D == 5:
    print("Yes")
  else:
    print("No")
elif M==7:
  if D == 7:
    print("Yes")
  else:
    print("No")
elif M==7:
  if D == 7:
    print("Yes")
  else:
    print("No")
elif M==9:
  if D == 9:
    print("Yes")
  else:
    print("No")
else:
  print("No")





【B】

[問題文]
縦 H 行、横 W 列 のマス目があります。 高橋くんは、このマス目のそれぞれのマスを白か黒で塗ろうとしています。

高橋くんは、マス目に含まれるマスのうち端にあるマスをすべて黒く塗り、それ以外のマスを白く塗ります。 高橋くんが色を塗ったあとのマス目を出力してください。


[制約]

3≤H≤10
3≤W≤10
入力はすべて整数


[入力]

入力は以下の形式で標準入力から与えられる。

H W


[出力]

H 行にわたって、長さ W の文字列を出力せよ。 i 行目 (1≤i≤H) の j 文字目 (1≤j≤W) には、マス(i,j) が黒く塗られているなら # 、白く塗られているなら . を出力せよ。


[入力例 1]

4 5


[出力例 1]

#####
#...#
#...#
#####

例えば、マス (1,1) は端にあります。 マス (1,1) と辺で隣接しているマスはマス (1,2) とマス (2,1) の 2 個のみだからです。 よって、マス 
(1,1) は黒く塗られるので、1 行目の 1 文字目には # を出力してください。

逆に、例えばマス (3,4) は端にありません。 マス (3,4) と辺で隣接しているマスはマス (2,4), マス (3,3), マス (3,5), マス (4,4) の 4 個だからです。 よって、マス (3,4) は白く塗られるので、3 行目の 4 文字目には . を出力してください。


[自分の答え]

H,W = map(int,input().split())
S = [[0]*W for _ in range(H)]

for i in range(H):
  for j in range(W):
    if i ==0:
      S[0][j] = str("#")
    elif j == 0 or j == W-1:
      S[i][j] =str("#")
    elif i == H-1:
      S[i][j] = str("#")
    else:
      S[i][j] = str(".")

for j in S:
  print("" .join(map(str,j)))






【C】

[問題文]

アーティストの高砂君は、魚の骨をかたどったオブジェを作りました。

オブジェは N 本の肋骨と 1 本の脊椎からなります。 肋骨には 1 から N までの番号が付けられています。

高砂君は、以下の条件をすべて満たすように N+1 本の骨に 1 つずつ文字列を書こうと考えています。

脊椎に書く文字列の長さは N である。
肋骨 i=1,…,N に対して、以下が成り立つ。肋骨 i に書く文字列の長さは 
Ai である。
肋骨 i に書く文字列の Bi文字目は、脊椎に書く文字列の i 文字目に一致する。
N+1 本の骨に書く文字列はいずれも、S1,⋯,SM のいずれかである(重複してもよい)。
S1,⋯,SM は英小文字からなる文字列であり、互いに異なります。

j=1,⋯,M に対して、以下の質問に答えてください。

条件を満たす書き方のうち、脊椎に書く文字列が Sjであるものは存在しますか？


[制約]

・N は整数
・1≤N≤10
・Ai,Biは整数 (
・1≤i≤N)
・1≤Bi≤Ai≤10 (1≤i≤N)
・M は整数
・1≤M≤200000
・Sjは英小文字からなる文字列 (1≤j≤M)
・1≤∣Sj∣≤10 (1≤j≤M)
・S1 ,⋯,SMは相異なる


[入力]

入力は以下の形式で標準入力から与えられる。

N
A1 B1
 ⋮
AN BN
​M
S1
⋮
SM
​
 
[出力]

M 行出力せよ。

j 行目 (1≤j≤M) には、条件を満たす書き方のうち脊椎に書く文字列が 
Sjのものが存在するならば Yes を、存在しないならば No を出力せよ。


[入力例 1]

5
5 3
5 2
4 1
5 1
3 2
8
retro
chris
itchy
tuna
crab
rock
cod
ash


[出力例 1]

Yes
Yes
No
No
No
No
No
No

肋骨 1,2,3,4,5 にそれぞれ chris, retro, tuna, retro, cod と書くことで、脊椎に retro を書いたときに条件を満たします。

・retro の長さは5 文字。
・各肋骨について、以下が成り立つ。
　・肋骨1 に書かれる文字列 chris の長さは 5 文字である。その3 文字目は ｒであり、retro の1 文字目に一致する。
   ・肋骨2 に書かれる文字列 retro の長さは 5 文字である。その2 文字目は e であり、retro の2 文字目に一致する。
　・肋骨3 に書かれる文字列 tuna の長さは 4 文字である。その 1 文字目は t であり、retro の 3 文字目に一致する。
　・肋骨 4 に書かれる文字列 retro の長さは 5 文字である。その 1 文字目は r であり、retro の 4 文字目に一致する。
　・肋骨 5 に書かれる文字列 cod の長さは 3 文字である。その 2 文字目は oであり、retro の 5 文字目に一致する。
　・肋骨 1,2,3,4,5 にそれぞれ itchy, chris, rock, itchy, ash と書くことで、脊椎に chris を書いたときに条件を満たします。



[自分の答え](不正解)

N = int(input())

A = []
B = []
for i in range(N)
  a,b = map(int,input().split())
  A.append(a)
  B.append(b)
  
M = int(input())

for i in range(M):
  S = str(input())
  
for i in range(N):
  for j in range(M):
    if A[i] == len(S[j]):
      moji[i] += S[B[i]]
    
    