【A】

[問題文]

長さN の文字列S が与えられます。
S のうち先頭に連続する o をすべて取り除いた文字列を出力してください。
なお、S 中のすべての文字が o である場合は空文字列を出力してください。


[制約]

N は 1≤N≤50 を満たす整数S は英小文字からなる長さ N の文字列


[入力]

入力は以下の形式で標準入力から与えられる。

N
S

[出力]

答えを出力せよ。


[入力例 1]

7
ooparts


[出力例 1]
parts

oopartsのうち先頭に連続する o をすべて取り除くと parts となります。


[自分の答え]

N = int(input())
S = str(input())

S = S.lstrip("o")

print(S)





【B】


[問題文]

ある測定では、時刻 0,1,…,T におけるセンサーの測定値を以下の規則で記録します。

時刻 0 では、測定値を保存する。
時刻 1,2,…,T では、「現時刻の測定値」と「直前に保存された測定値」との差の絶対値が X 以上であるとき、またその時に限り値を保存する。
時刻 i=0,1,…,T におけるセンサーの測定値は A iでした。

測定値が保存された時刻と保存された値とを、時刻の昇順に出力してください。


[制約]

1≤T≤100
1≤X≤100
0≤Ai≤100
入力はすべて整数


[入力]

入力は以下の形式で標準入力から与えられる。

T X
A0  A1 … AT
​
 
[出力]

測定値が k 回保存され、そのうち時刻の昇順に並べた時に 
i 回目の時刻が ti、測定値が aiであったとき、以下の形式で出力せよ。

t1 a1
​
t2 a2
​  ⋮
tk ak
​
 
[入力例 1]

6 10
30 35 40 21 30 12 31


[出力例 1]

0 30
2 40
3 21
6 31

測定は以下の流れで進行します。

・時刻 0 の測定値は 30 であった。これを保存する。
・時刻 1 の測定値は 35 であった。最後に保存された測定値は 30 であり、この値との差の絶対値が 10 未満であるため、保存しない。
・時刻 2 の測定値は 40 であった。最後に保存された測定値は 30 であり、この値との差の絶対値が 10 以上であるため、保存する。
・時刻 3 の測定値は 21 であった。最後に保存された測定値は 40 であり、この値との差の絶対値が 10 以上であるため、保存する。
・時刻 4 の測定値は 30 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 未満であるため、保存しない。
・時刻 5 の測定値は 12 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 未満であるため、保存しない。
・時刻 6 の測定値は 31 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 以上であるため、保存する。


[自分の答え]

T, X = map(int,input().split())
A = list(map(int,input().split()))

for i in range(T+1):
  if i == 0:
    result = A[i]
    print(i,A[i])
  else:
    if abs(result - A[i]) >= X:
      result = A[i]
      print(i,A[i])






【C】

[問題文]

数直線上の座標 0.5 に高橋君がいます。

高橋君はこれから N 回の移動を行います。i 回目の移動では、「正の方向」「負の方向」のいずれかを選び、その方向に L i進みます。

高橋君は座標 0 を最大で何回通り過ぎることが出来るでしょうか？
なお、この問題の制約上、座標 0 で完了する移動が生じることはありません。


[制約]

1≤N≤20
1≤Li≤10^9
 入力はすべて整数


[入力]

入力は以下の形式で標準入力から与えられる。

N 
L1 L2 … LN
​
 

[出力]

答えを出力せよ。


[入力例 1]

5
2 5 2 2 1


[出力例 1]

4


例えば以下のように移動の方向を選択することで座標 0 を 4 回通り過ぎることができ、これが最大です。

・1 回目の移動で負の方向を選び、 2 進む。高橋君は座標 0.5 から −1.5 へと移動し、座標 0 を通り過ぎる。
・2 回目の移動で正の方向を選び、 5 進む。高橋君は座標 −1.5 から 3.5 へと移動し、座標 0 を通り過ぎる。
・3 回目の移動で負の方向を選び、 2 進む。高橋君は座標 3.5 から 1.5 へと移動する。
・4 回目の移動で負の方向を選び、 2 進む。高橋君は座標 1.5 から −0.5 へと移動し、座標 0 を通り過ぎる。
・5 回目の移動で正の方向を選び、 1 進む。高橋君は座標 −0.5 から 0.5 へと移動し、座標 0 を通り過ぎる。



[自分の回答](実行時間制限超過)

N = int(input())
L = list(map(int,input().split()))

Count = []
for i in range(1<<N):  
  cond = [0]*N
  for j in range(N):
    if 1 & (i>>j):
      cond[j] = 1
  
  result = 0
  position = 0.5
  count = 0
  for k in range(N):
    if cond[k] == 0:
      result = position + L[k]
    else:
      result = position + L[k]*(-1)
    if (result < 0 and position > 0) or (result > 0 and position < 0):
      count += 1
    position = result
  Count.append(count) 

print(max(Count))
    
    
      
  




  